{
  "cli": {
    "version": ">= 14.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "platform": "android", 
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "platform": "android", 
      "distribution": "store",
      "releaseChannel": "prod"
    }
  },
  "submit": {
    "production": {}
  }
}
